-- Initial ImplFP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImplFP
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Minsheng Liu
maintainer:          notcome@me.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ImplFP
  main-is:             src/Main.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, indents >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010