-- Initial ImplFP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImplFP
version:             0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Minsheng Liu
maintainer:          notcome@me.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Language.Core.ADT
    Language.Core.DSL
    Language.Core.Parser
    Language.Core.Prelude
    Language.Core.Printer

  build-depends:
    base             >=4.8 && <4.9,
    mtl              >=2.2 && <2.3,
    parsec           >=3.1 && <3.2,
    indents          >=0.3 && <0.4,
    template-haskell >= 2.10.0.0 && < 2.11

  default-language: Haskell2010
